      *================================================================*
       IDENTIFICATION   DIVISION.
      *----------------------------------------------------------------*

       PROGRAM-ID.      EX40001.
      *                 Display Hello World
       AUTHOR.          Ramesh Joshi.
       DATE-WRITTEN.    February 19, 2010.
       DATE-COMPILED.
      * (C) Copyright R. B. Joshi & Co.
      * All rights reserved.

      *================================================================*
       ENVIRONMENT      DIVISION.
      *----------------------------------------------------------------*

      *================================================================*
       DATA DIVISION.
      *----------------------------------------------------------------*

      *================================================================*
       PROCEDURE DIVISION.
      *----------------------------------------------------------------*

           DISPLAY "Hello World".

           STOP    RUN.

      *----------------------------------------------------------------*