**FREE
// ===================================================================================================================================
// Program ID    : SRVPGMPR
// Description   : Service Program - Prototypes
// Author        : Vinayak Mahajan
// Date written  : August 31, 2016
// Based On Pgm  : None
// Reviewer      :
// Date Reviewed :
// ===================================================================================================================================
// Templates
// -----------------------------------------------------------------------------------------------------------------------------------
    DCL-DS  ERRMSG_t EXTNAME('ERRMSG')    BASED(Template) QUALIFIED;
    END-DS;
// ===================================================================================================================================
// Prototypes
// -----------------------------------------------------------------------------------------------------------------------------------
// ===================================================================================================================================
// TIME_GetErrorMessage(): Get Error Message
// -----------------------------------------------------------------------------------------------------------------------------------
        DCL-PR      TIME_GetErrorMessage;
            ErrMsgDS   EXTNAME(ERRMSG)  QUALIFIED;
        END-PR;
// ===================================================================================================================================