**FREE
// ======================================================================================================================================
    CTL-OPT DFTACTGRP(*NO) ACTGRP(*CALLER) BNDDIR('TSBNDDIR') DEBUG(*YES) OPTION(*NODEBUGIO);
// ======================================================================================================================================
// Program ID    : SRVPGMPR
// Description   : Service Program - Prototypes
// Author        : Vinayak Mahajan
// Date written  : August 25, 2016
// Based On Pgm  : None
// Reviewer      :
// Date Reviewed :
// ======================================================================================================================================
// Prototypes
// --------------------------------------------------------------------------------------------------------------------------------------
    /COPY /QOpenSys/QIBM/UserData/OPS/Orion/serverworkspace/vi/vinayakmahajan/OrionContent/TestProject/SRVPGMPR.sqlrpgle
    
    DCL-DS  ErrMsgDS    LIKEDS(ERRMSG_t);
// ======================================================================================================================================
//                  MAIN PROCESSING
// --------------------------------------------------------------------------------------------------------------------------------------

    ErrMsgDS.ERRORID    =   1;
    ErrMsgDS.LANGCODE   =   'ENG';
    CALLP TIME_GetErrorMessage(ErrMsgDS);

    *InLR   =   *On;
    RETURN;
// ======================================================================================================================================