/* ============================================================================================== */
/* Program ID    : TESTCLPGM                                                                      */
/* Description   : Add Library List Entry                                                         */
/* Author        : Vinayak Mahajan                                                                */
/* Date written  : August 24, 2016                                                                */
/* Based On Pgm  : None                                                                           */
/* Reviewer      :                                                                                */
/* Date Reviewed :                                                                                */
/* ============================================================================================== */
             PGM                                                                                    
                                                                                                    
/* Variables                                                                                      */
                                                                                                    
/* Processing                                                                                     */
                                                                                                    
             ADDLIBLE LIBL(GNSLP212)
                                                                                                    
             ENDPGM                                                                                 
/* ============================================================================================== */             
             