/* ================================================================================================================================ */
/* Program ID       :   TS0101                                                                                                      */
/* Description      :   Add Entries                                                                                                 */
/* Author           :   Vinayak Mahajan                                                                                             */
/* Date written     :   September 23, 2016                                                                                          */
/* Based On Pgm     :   None                                                                                                        */
/* Reviewer         :                                                                                                               */
/* Date Reviewed    :                                                                                                               */
/* ================================================================================================================================ */
             PGM

/* Variables                                                                                                                        */

/* Processing                                                                                                                       */

             CALL       PGM(TS0102)

             ENDPGM
/* ================================================================================================================================ */